# gateway-pressure

./: .gitignore  README.md  pom.xml
kong-gateway/: README.md  get.lua
netty-server/: pom.xml
netty-server/src/main/java/com/eastspider/gateway/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServerApplication.java
sct-api/: pom.xml
sct-api/src/main/java/com/eastspider/sct/api/: SendService.java
sct-client/: pom.xml
sct-common/: pom.xml
sct-common/src/main/java/com/eastspider/sct/client/: DistributedRedisLock.java  RedissonClientX.java  RedissonManager.java
sct-common/src/main/java/com/qiekang/: App.java
sct-common/src/main/java/com/qiekang/core/: OrderStatus.java
sct-common/src/main/java/com/qiekang/facade/: HelloService.java  OrderService.java
sct-common/src/main/java/com/qiekang/mapper/: OrderDetailMapper.java  OrderMapper.java
sct-common/src/main/java/com/qiekang/model/: Order.java  OrderDetail.java
sct-common/src/main/java/com/qiekang/service/: HelloServiceImpl.java  OrderServiceImpl.java
sct-common/src/main/java/com/qiekang/utils/: MD5Util.java  RedisOperator.java
sct-common/src/main/resources/: redisson.yaml
sct-dubbo-consumer/: pom.xml
sct-dubbo-consumer/src/main/java/com/eastspider/sct/: DubboConsumerBootstrap.java
sct-dubbo-consumer/src/main/resources/: application.properties
sct-dubbo-service/: pom.xml
sct-dubbo-service/src/main/java/com/eastspider/sct/: DubboServiceApplication.java
sct-dubbo-service/src/main/java/com/eastspider/sct/impl/: SendServiceImpl.java
sct-dubbo-service/src/main/resources/: application.properties
sct-eureka/: pom.xml
sct-eureka/src/main/java/com/eastspider/sct/: EurekaServerApplication.java
sct-feign-consumer/: pom.xml
sct-feign-consumer/src/main/java/com/eastspider/sct/: FeignConsumerApplication.java
sct-feign-consumer/src/main/java/com/eastspider/sct/controller/: UserController.java
sct-feign-consumer/src/main/java/com/eastspider/sct/service/: UserClient.java
sct-feign-consumer/src/main/resources/: application.yml
sct-feign-service/: pom.xml
sct-feign-service/src/main/java/com/eastspider/sct/: FeignServiceApplication.java
sct-feign-service/src/main/java/com/eastspider/sct/config/: MybatisPlusConfig.java
sct-feign-service/src/main/java/com/eastspider/sct/dao/: UserMapper.java  UserMapper.xml
sct-feign-service/src/main/java/com/eastspider/sct/dao/po/: User.java
sct-feign-service/src/main/java/com/eastspider/sct/service/: UserService.java
sct-feign-service/src/main/resources/: application.yml
springboot-server/: pom.xml
springboot-server/src/main/java/com/eastspider/gateway/: ServerApplication.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/eastspider/gateway/: ServerApplication.java  TestController.java
vagrant-script/: README.md
vagrant-script/gateway/: Vagrantfile
vagrant-script/httpserver/: Vagrantfile
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/eastspider/gateway/: ServerApplication.java
zuul-gateway/src/main/resources/: application.yml
