<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eastspider</groupId>
	<artifactId>sct</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>sct</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.16.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jedis.version>2.6.2</jedis.version>
		<zkclient.version>0.5</zkclient.version>
		<fastjson.version>1.2.5</fastjson.version>
		<spring-cloud.version>Edgware.SR5</spring-cloud.version>
		<dubbo.version>2.6.5</dubbo.version>
		<spring-boot.version>1.5.16</spring-boot.version>
		<dubbo-spring-boot.version>0.1.1</dubbo-spring-boot.version>
		<mybatisplus-spring-boot.version>3.0.6</mybatisplus-spring-boot.version>
		<mysql-version>8.0.11</mysql-version>
		<druid.version>1.1.10</druid.version>
		<redisson.version>3.10.1</redisson.version>
	</properties>

	<modules>
		<module>sct-api</module>
		<module>sct-client</module>
		<module>sct-common</module>
		<module>sct-eureka</module>
		<module>sct-dubbo-service</module>
		<module>sct-dubbo-consumer</module>
		<module>sct-feign-service</module>
		<module>sct-feign-consumer</module>

	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- spring configuration start -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->

			<!-- spring configuration end -->

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>
