<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eastspider</groupId>
    <artifactId>sct</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>sct-common</artifactId>
  <name>sct-common</name>
  <version>${sct.version}</version>

  <dependencies>
      <dependency>
          <groupId>org.redisson</groupId>
          <artifactId>redisson</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
      </dependency>
  </dependencies>
  
    <build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins> 
	</build>
</project>
