<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.eastspider</groupId>
    <artifactId>sct</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>sct-dubbo-consumer</artifactId>
  <name>sct-dubbo-consumer</name>
  <version>${sct.version}</version>
  <dependencies>
	  <dependency>
		  <groupId>com.eastspider</groupId>
		  <artifactId>sct-api</artifactId>
		  <version>${sct.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.alibaba.boot</groupId>
		  <artifactId>dubbo-spring-boot-starter</artifactId>
		  <version>${dubbo-spring-boot.version}</version>
	  </dependency>
  </dependencies>
  
    <build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins> 
	</build>
</project>
